name: 'Request Approval'
description: 'Request Approval on Slack'
runs:
  using: "composite"
  steps:
    - name: Send Deploy Start
      id: slack
      uses: slackapi/slack-github-action@v1.23.0
      with:
        payload: |
          {
            "repository": "${{ github.event.repository.name }}",
            "version": "${{ github.event.release.tag_name }}",
            "release_body": ${{ toJSON(github.event.release.body) }},
            "author": "${{ github.event.release.author.login }}",
            "action_link": "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}",
            "status": "Deploying"
          }
      env:  
        SLACK_WEBHOOK_URL: https://hooks.slack.com/workflows/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