name: 'Deploy Done'
description: 'Deploy Done on Slack'
inputs:
  property_group:  
    description: 'Who to ask. [product, platform]'
    required: true
runs:
  using: "composite"
  steps:
    - name: Send Deploy Success
      if: success()
      uses: slackapi/slack-github-action@v1.23.0
      with:
        payload: |
          {
            "repository": "${{ github.event.repository.name }}",
            "version": "${{ github.event.release.tag_name }}",
            "release_body": ${{ toJSON(github.event.release.body) }},
            "author": "${{ github.event.release.author.login }}",
            "action_link": "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
          }
      env:  
        SLACK_WEBHOOK_URL: "${{ inputs.property_group == 'product' && 'https://hooks.slack.com/workflows/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' || 'https://hooks.slack.com/workflows/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' }}"
    - name: Send Deploy Failure
      if: failure()
      uses: slackapi/slack-github-action@v1.23.0
      with:
        payload: |
          {
            "repository": "${{ github.event.repository.name }}",
            "version": "${{ github.event.release.tag_name }}",
            "release_body": ${{ toJSON(github.event.release.body) }},
            "author": "${{ github.event.release.author.login }}",
            "action_link": "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}",
            "status": "FAILED"
          }
      env:  
        SLACK_WEBHOOK_URL: "${{ inputs.property_group == 'product' && 'https://hooks.slack.com/workflows/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' || 'https://hooks.slack.com/workflows/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' }}"
    - name: Send Deploy Failure
      if: cancelled()
      uses: slackapi/slack-github-action@v1.23.0
      with:
        payload: |
          {
            "repository": "${{ github.event.repository.name }}",
            "version": "${{ github.event.release.tag_name }}",
            "release_body": ${{ toJSON(github.event.release.body) }},
            "author": "${{ github.event.release.author.login }}",
            "action_link": "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}",
            "status": "CANCELLED"
          }
      env:  
        SLACK_WEBHOOK_URL: "${{ inputs.property_group == 'product' && 'https://hooks.slack.com/workflows/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' || 'https://hooks.slack.com/workflows/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' }}"